<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Cognex.VisionPro.ToolGroup.Controls">
      <HintPath>..\VisionNet472\bin\Debug\Dll\Cognex.VisionPro.ToolGroup.Controls.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>