<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	  <EnableNETAnalyzers>False</EnableNETAnalyzers>
	  <SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
	  <ApplicationIcon>ZCLogo_12.ico</ApplicationIcon>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

  <ItemGroup>
    <ProjectReference Include="..\CommunicationUtilYwh\CommunicationUtilYwh.csproj" />
    <ProjectReference Include="..\LogTool\LogTool.csproj" />
    <ProjectReference Include="..\UtilUIYwh\UtilUIYwh.csproj" />
    <ProjectReference Include="..\UtilYwh\UtilYwh.csproj" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
	  <PackageReference Include="SunnyUI" Version="3.7.2" />
  </ItemGroup>
  <ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Config\dbConfig.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Config\Log4Net.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Config\OP10上料打码工站-PLC参数设置.XML">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Config\OP20机械手绕线工站-PLC参数设置.XML">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Config\OP40TIG电焊工站-PLC参数设置.XML">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="ZCLogo_12.ico" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties config_4dbconfig_1json__JsonSchema="https://json.schemastore.org/any.json" /></VisualStudio></ProjectExtensions>
</Project>