# WashingF472

./: LiuZhou_ScanApp.sln  WashingMachineApp.sln  readme.md
APP.Core/: APP.Core.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CommunicationUtilYwh/: Class1.cs  CommunicationUtilYwh.csproj
CommunicationUtilYwh/Communication/: MyHttpClient.cs
CommunicationUtilYwh/Communication/HTTPServer/: HttpProcessor.cs  HttpServer.cs
CommunicationUtilYwh/Communication/ModbusRTU/: ModbusRTU.cs
CommunicationUtilYwh/Communication/ModbusTCP/: ModbusTCP.cs
CommunicationUtilYwh/Communication/PLC/: KeyencePLC.cs  MyPlc.cs  SiemensPLC.cs
CommunicationUtilYwh/Communication/SerialPort/: SerialCommunication.cs
CommunicationUtilYwh/Communication/TCP/: TcpClient.cs
CommunicationUtilYwh/Device/: ElecDeviceService.cs  KeyenceAutoIDControler.cs  Scanner_RS232.cs  TemperatureController485.cs
CommunicationUtilYwh/Properties/: AssemblyInfo.cs
LogTool/: Class1.cs  FormCustom.cs  ListViewEx_Log.Designer.cs  ListViewEx_Log.cs  LogMgr.cs  LogTool.csproj
LogTool/Properties/: AssemblyInfo.cs
MyScanApp/: .editorconfig  AutoResizeForm.cs  MyScanApp.csproj  Program.cs  app.manifest
MyScanApp/Config/: Log4Net.config  OP10上料打码工站-PLC参数设置.XML  OP40TIG电焊工站-PLC参数设置.XML  dbConfig.json
MyScanApp/DAL/DBContext/: MyDbContext.cs
MyScanApp/DAL/DBTool/: DatabaseConfig .cs
MyScanApp/DAL/Entity/: BarcodeRecordEntityConfig.cs  BarcodeRuleEntityConfig.cs  BarcodeRuleParameter.cs  BarcodeRuleParameterEntityConfig.cs  ProductFormulaEntityConfig.cs
MyScanApp/DAL/Interceptor/: MyDbCommandInterceptor.cs
MyScanApp/Forms/ProductFormula/: FormProductFormulaAdd.Designer.cs  FormProductFormulaAdd.cs
MyScanApp/Migrations/: 20241118090713_initDb.cs  20241118093001_updatename.Designer.cs  MyDbContextModelSnapshot.cs
MyScanApp/Pages/: PageProperty.designer.cs  Page_Formula_Set.cs  ZCForm.Designer.cs  ZCForm.cs
MyScanApp/Properties/: Resources.resx  Settings.Designer.cs  launchSettings.json
MyScanApp/ctrls/: UserCtrlResult.cs  userCtrlInput.cs  userCtrlInput.resx  userCtrlScanInput.cs  windingCtrl.Designer.cs
ScadaBase.DAL/: Class1.cs  ScadaBase.DAL.csproj  appSettings.json
ScadaBase.DAL/BLL/: DeviceAlarmBLL.cs
ScadaBase.DAL/DAL/: DeviceAlarmDAL.cs  IProductFormulaDAL.cs
ScadaBase.DAL/DBContext/: MyDbContext.cs
ScadaBase.DAL/DBTool/: DBCommander.cs  DatabaseConfig .cs
ScadaBase.DAL/Entity/: DeviceAlarmEntity.cs  DeviceAlarmEntityConfig.cs  OpUser.cs  OpUserEntityConfig.cs  ProductFormulaEntity.cs  ProductFormulaEntityConfig.cs  Role.cs  RoleEntityConfig.cs
ScadaBase.DAL/Interceptor/: MyDbCommandInterceptor.cs
TestConsoleApp1/: Index.html  Program.cs  RequestDTO.cs  ResultDTO.cs  TestConsoleApp1 - Backup.csproj  TestConsoleApp1.csproj
TestConsoleApp1/MyHttpPlug/: MyHttpPlug1.cs
TestConsoleApp1/OOP/: Animal.cs
TestConsoleApp1/Properties/: AssemblyInfo.cs
TestNetCoreForm/: Form1.Designer.cs  Form1.cs  Program.cs  TestNetCoreForm.csproj
UI/: AAAForm1.Designer.cs  Form1.Designer.cs  Program.cs  SystemParams.cs  UI.csproj
UI/BarcodeCheck/: CodeType.cs
UI/Config/: Log4Net.config
UI/CtrlCodeInfo/: CtrlCode14.Designer.cs  CtrlCode14.cs  CtrlCode31.Designer.cs  CtrlCode31.cs  CtrlCode40.Designer.cs  CtrlCode40.cs  CtrlCode43.Designer.cs  CtrlCode43.cs
UI/DAL/BLL/: IBarcodeRecordBLL.cs
UI/DAL/DAL/: IBarcodeRecordDAL.cs  IProductFormulaDAL.cs
UI/DAL/DBContext/: MyDbContext.cs
UI/DAL/Entity/: BarcodeRecordEntity.cs  BarcodeRecordEntityConfig.cs  BarcodeRule.cs  BarcodeRuleParameterEntityConfig.cs  ProductFormulaEntity.cs  ProductFormulaEntityConfig.cs
UI/DAL/ExecuteSQL/: IProductFormulaDAL.cs
UI/Extend/: TbxCheckExtend.cs
UI/Forms/: ParamsTypeEnum.cs
UI/Forms/BarcodeRules/: FormRulesAdd.Designer.cs  FormRulesAdd.cs  FormRulesQuery.Designer.cs  FormRulesQuery.cs  FormRulesQuery.resx  FormRulesSetting.Designer.cs  FormRulesSetting.cs  FormRulesUpdate.Designer.cs  FormRulesUpdate.cs
UI/Forms/ProductFormula/: FormProductFormulaAdd.Designer.cs  FormProductFormulaAdd.cs  FormProductFormulaSetting.Designer.cs  FormProductFormulaSetting.cs  (+1 more)
UI/Migrations/: 20241118090713_initDb.Designer.cs  20241118093001_updatename.cs  20241119055949_update.Designer.cs  20241119055949_update.cs  20241119060716_updatetype.Designer.cs  20241119060716_updatetype.cs  20241119080653_addSeq.Designer.cs  20241119080653_addSeq.cs  20241120054051_barcodeInfo.Designer.cs  20241120054051_barcodeInfo.cs  20241120074034_addPartNo.Designer.cs  20241120074034_addPartNo.cs  20241121025854_addAcq.Designer.cs  20241121025854_addAcq.cs  20241121025956_type.Designer.cs  20241121025956_type.cs  20241121102645_changedatetype.Designer.cs  20241121102645_changedatetype.cs  20241121103853_aa.Designer.cs  20241121103853_aa.cs  MyDbContextModelSnapshot.cs
UI/Pages/: PageFormulaQuery.Designer.cs  PageFormulaQuery.cs  PageFormulaQuery.resx  PageProperty.cs  PageTabMenu_Debug.Designer.cs  Page_Formula_Set.Designer.cs  Page_Formula_Set.cs  Page_Formula_Set.resx  ZCForm.Designer.cs  ZCForm.cs  ZCForm.resx
UI/UIUtil/: MyUIControler.cs
UI/Validator/: BarcodeValidator.cs
UI/ctrls/: UserCtrlEnrty.Designer.cs  UserCtrlEnrty.cs  userCtrlInput.Designer.cs  userCtrlProcessBar.Designer.cs  userCtrlScanInput.Designer.cs  windingCtrl.cs
UtilUIYwh/: InputMethodSwitcher.cs  Program.cs  PublicFunc.cs  TimeUtil.cs  UtilUIYwh.csproj
UtilUIYwh/Dialog/: CustomAskDialog.Designer.cs  CustomMessageBox.Designer.cs
UtilUIYwh/Extend/: CtrlExtendHepler.cs
UtilUIYwh/LogCtrl/: MyLogCtrl.Designer.cs  MyLogCtrl.cs
UtilUIYwh/Properties/: Resources.Designer.cs  Settings.Designer.cs
UtilUIYwh/ZebraUtil/: ZebraPrintHelper.cs
UtilYwh/: Class1.cs  ObjectComparer.cs  PublicFunc.cs  UtilYwh.csproj
UtilYwh/Properties/: AssemblyInfo.cs
UtilYwh/VoicePrompt/: SpeckTool.cs
UtilYwh/WinUtil/: Win10Key.cs  WinHelper.cs
UtilYwh/security/: PasswordHasher.cs
WinFormsApp1/: Program.cs  WinFormsApp1.csproj
WinFormsApp1/VisionExtion/: CogDisplayControl.Designer.cs  CogDisplayControl.cs  FormEditVPP.cs  ctrlOCV.Designer.cs  ctrlOCV.cs
(+166 files in other folders)
