<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <NuGetAudit>False</NuGetAudit>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SunnyUI" Version="3.8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestFrameworkForm\TestFrameworkForm.csproj" />
    <ProjectReference Include="..\VisionNet472\VisionNet472.csproj" />
  </ItemGroup>

</Project>