<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

  <ItemGroup>
    <Compile Update="AAAForm1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CtrlCodeInfo\CtrlCode43.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CtrlCodeInfo\CtrlCode14.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CtrlCodeInfo\CtrlCode40.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ctrls\UserCtrlAgingSingle.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ctrls\UserCtrlEnrty.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ctrls\userCtrlInput.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ctrls\userCtrlProcessBar.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ctrls\UserCtrlResult.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ctrls\userCtrlScanInput.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ctrls\windingCtrl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\BarcodeRules\FormRulesSetting.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\BarcodeRules\FormRulesAdd.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\BarcodeRules\FormRulesUpdate.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ProductFormula\FormProductFormulaSetting.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ProductFormula\FormProductFormulaAdd.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\RuleParameters\FormRuleParamsSetting.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Pages\BarcodeQuery\PageBarcodeQuery.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Pages\PageProperty.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Pages\PageFormulaQuery.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Pages\StationPages\OP10\PageOP10.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Pages\ZCForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PopupForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DAL\ExecuteSQL\" />
    <Folder Include="Pages\PLCControl\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SunnyUI" Version="3.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunicationUtilYwh\CommunicationUtilYwh.csproj" />
    <ProjectReference Include="..\LogTool\LogTool.csproj" />
    <ProjectReference Include="..\UtilUIYwh\UtilUIYwh.csproj" />
    <ProjectReference Include="..\UtilYwh\UtilYwh.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\ZCForm.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\Log4Net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>